<html>
    <head> 
        <style>
            h5{color: #1368BD;}
            #menu>div{width:196px;height:196px;color: #000;
            text-align: center;font-family: Pretendard;
            font-size: 24px;font-style: normal;
            font-weight: 600;line-height: normal;
            position: relative; border-radius: 32px;
            border: 1px solid #1368BD; background: #FCFDFF;
            margin:20px;}
            p{font-size:15px;}
            header{width: 1440px; height: 120px;
            flex-shrink: 0; background-color:#FFFF;
            border-color: #1368BD;border-radius: 10px;}
             nav{width: 100%; height: 54px; 
            display:flex;flex-shrink: 0; flex-wrap:nowrap;
            color: #000; padding:10px; font-family: Pretendard; 
            font-size: 22px; font-style: normal; font-weight: 500;
            line-height: normal; padding:5px;border-radius: 10px;}
            nav a {flex: 1; flex-shrink: 0;display: inline-block; border: 1px solid black; 
                border-radius: 0px; text-decoration: none; text-align: center;
                color: #000; background-color: #FCFDFF; transition: 0.2s; font-size: 20px;border-radius: 10px;}
            #menu {display: flex; flex-wrap: wrap; justify-content: center;}
            img{align-items: center;}
            footer{width: 1440px;height: 317px;
            flex-shrink: 0;background: #F2F4F7}
            #footnote{color: #1368BD;text-align:left;
            font-family: Pretendard;font-size: 18px;
            font-style: normal;font-weight: 500;
            line-height: normal;}
            #dundun,#hplate, #ttasu, #deli, #asian{font-size: medium; font-weight: 700; color: #1368BD;}
            #long,#toolong {font-size: xx-small;}
            header {width: 100%; background-color: #fff;padding: 20px 40px;}
            .header {display: flex;  align-items: center;justify-content: space-between; 
            max-width: 1280px; margin: 0 auto;}
            header img {height: 60px; object-fit: contain;}
            .category-boxes {display: flex;gap: 12px;}
            .category {padding: 8px 16px;border: 2px solid #1368BD;border-radius: 12px;background-color: #FCFDFF;font-family: Pretendard;
            font-size: 16px;font-weight: 600;color: #1368BD;white-space: nowrap;text-align: center;transition: 0.3s}
        </style>
        <title>학생식당</title>    
    </head>
    <Body>
    <header>
    <div class="header">
         <img src="logo.svg">
    <div class="category-boxes">
    <div class="category">#식당</div>
    <div class="category">#카페</div>
    <div class="category">#매점*편의점</div>
    </div>
    </div>
    </header>

    <nav>
        <a style="background-color:#000; color:white" href="cafeteria.html">학생식당</a>
        <a href="moms-kitchen.html">맘스키친</a>
        <a href="handong-lounge.html">라운지</a>
        <a href="gracetable.html">그래이스 더 테이블</a>
        <a href="myung-sung.html">명성</a>
        <a href="burger-king.html">버거킹</a>
        <a href="salad.html">셀러디</a>
    </nav>
        <h5>영업시간= 조식- 없음/중식-11:30~13:30/석식-17:30~18:30</h5>
<section id="menu">
    <div>  <p id="dundun">든든한동</p>
        LUNCH
        <p id="long">참치생야체비빔밥, 우동국물, 동그랑땡데리조림, 청포묵무침, 김치</P>
        <p>가격:</p>
        <p>재고있음</p>
    </div>
    <div>  <p id="dundun">든든한동</p>
        DINNER
        <p id="toolong">쌀밥, 미역국, 돼지고기콩나물볶음, 사각어묵볶음, 무생체, 김치</p>
        <p>가격:</p>
        <p>재고있음</p>
    </div>
    <div>   <p id="hplate">hplate</p>
        <p>등심돈까스</p>
        <p>가격:</p>
        <p>재고있음</p>
    </div>
    <div>  <p id="hplate">hplate</p>
        <p>메밀소바 set</p>
        <p>가격:</p>
        <p>재고있음</p>
    </div>
    <div> <p id="ttasu">따스한동</p>
        <p>순두부찌개</p>
        <p>가격:</p>
        <p>재고있음</p>
    </div>
    <div> <p id="deli">han's deli</p>
        <p>-운영없음-</p>
    </div>
    <div> <p id="asian"> asian market</p>
        <p>-운영없음-</p>
    </div>
</section>
    <footer>
        <img src="logo.svg">
        <p id="footnote">2025-Summer 프론트엔드 입문<br>
        22300038 구본서 22400020 고윤 22001073 하엘림 22400190 김채은 22101034 박주현</p>
    </footer>
    </Body>
</html>
