<html>
    <head> 
        <style>
            h5{color: #1368BD;}
            #item{width:196px;height:196px;color: #000;
            text-align: center;font-family: Pretendard;
            font-size: 24px;font-style: normal;
            font-weight: 600;line-height: normal;
            position: relative; border-radius: 32px;
            border: 1px solid #1368BD; background: #FCFDFF; 
            margin: 20px;}
            #menu {display: flex; flex-wrap: wrap;
            justify-content: center;}
            p{font-size: x-small;}
            header{width: 1440px; height: 120px;
            flex-shrink: 0; background-color:#FFFF;
            border-color: #1368BD;border-radius: 10px;border-bottom: 1px solid #ccc;}
            nav{width: 100%; height: 54px; 
            display:flex;flex-shrink: 0; flex-wrap:nowrap;
            color: #000; padding:10px; font-family: Pretendard; 
            font-size: 22px; font-style: normal; font-weight: 500;
            line-height: normal; padding:5px; border-radius: 10px;}
            nav a {flex: 1; flex-shrink: 0;display: inline-block; border: 1px solid black; 
                border-radius: 0px; text-decoration: none; text-align: center;
                color: #000; background-color: #FCFDFF; transition: 0.2s; font-size: 20px;
                border-radius: 10px;}
            img{align-items: center;}
            footer{width: 1440px;height: 317px;
            flex-shrink: 0;background: #F2F4F7}
            #footnote{color: #1368BD;text-align:left;
            font-family: Pretendard;font-size: 18px;
            font-style: normal;font-weight: 500;
            line-height: normal;}
            header {width: 100%; background-color: #fff;padding: 20px 40px;}
            .header {display: flex;  align-items: center;justify-content: space-between; 
            max-width: 1280px; margin: 0 auto;}
            header img {height: 60px; object-fit: contain;}
            .category-boxes {display: flex;gap: 12px;}
            .category {padding: 8px 16px;border: 2px solid #1368BD;border-radius: 12px;background-color: #FCFDFF;font-family: Pretendard;
            font-size: 16px;font-weight: 600;color: #1368BD;white-space: nowrap;text-align: center;transition: 0.3s}
            #blue{background-color: #1368BD}
            #blue>a{text-decoration:none; color:white;}
            #nonblue>a{text-decoration: none; color:#1368BD}
            .item {
      text-align: center; border-radius: 10px;
    border: 1px solid #1368BD;}
    .item img {
      width: 199px;
      height: 196px;
      border: 1px solid #ccc;
      border-radius: 10px; flex-shrink: 0;}

.item-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
      padding: 40px;
      flex: 1;
    }

        </style>
        <title>학생식당</title>    
    </head>
    <Body>
    <header>
    <div class="header">
         <a href="index.html"><img src="logo_BLUE.svg"  style="width:175px;"></a>
    <div class="category-boxes">
    <div id="nonblue" class="category"><a href="2index.html">#식당</a></div>
    <div id="nonblue"class="category"><a href="cafe.html">#카페</a></div>
    <div id="blue"class="category"><a href="store.html">#매점*편의점</a></div>
    </div>
    </div>
    </header>

    <nav>
        <a href="GS25.html">GS</a>
        <a href="cu.html" style="background-color:#000; color:white">CU</a>
        <a href="store.html">매점</a>
    </nav>
        <h5>24시간 영업</h5>
    
    <section id="menu">
    <div class="item-list">
    <div class="item">
  <a href="https://www.pocketcu.co.kr/store/detail/36574"> <img src="CU.jpeg" alt="CU"> </a>
      <p style="font-weight: bold;
      font-size: 16px;
      margin-bottom: 6px; color: blue;"><a href="https://www.pocketcu.co.kr/store/detail/36574">지점 확인</p></a></div>

  </div>
    </section>
        <footer style="background-color: #F2F4F7; color: #1368BD; height: 300px; width: 100%; margin: 0 ; padding-right: 0;;">
            <img src="logo_BLUE.svg" alt="HANDONG EATS" style="position: relative; width: 280px; top: 68px; left: 80px;">
            <p style=" font-size: 18px; position: relative; top: 120px; margin-left: 80px;">2025-Summer 프론트엔드 입문</p>
            <p style="font-size: 12px; position: relative; top: 130px; margin-left: 80px;">
                22300038 구본서 &nbsp; &nbsp; &nbsp;
                22400020 고윤 &nbsp; &nbsp; &nbsp;
                22001073 하엘림 &nbsp; &nbsp; &nbsp;
                22400190 김채은 &nbsp; &nbsp; &nbsp;
                22101034 박주현</p>
        </footer>
     <script>
    function toggleSoldOut(id) {
      const status = document.getElementById(id);
      if (status.style.display === "none") {
        status.style.display = "block";
      } else {
        status.style.display = "none";
      }
    }
  </script>
    </Body>
</html>
